# DotOPDS

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  DotOPDS.sln  FixHintPaths.ps1  LICENSE  README.md  appveyor.yml
.github/workflows/: dotnet.yml
DotOPDS/: App.config  DotOPDS.csproj  FodyWeavers.xml  MainService.cs  MainServiceOptions.cs  Program.cs  Settings.cs  WebServer.cs  default.json  default.nix.json  default.win.json  opensearch.xml  packages.config
DotOPDS.Assets/: DotOPDS.Assets.csproj  Noop.cs  default.conf.example  opensearch.xml
DotOPDS.Assets/Properties/: AssemblyInfo.cs
DotOPDS.Assets/Views/: InternalServerError.html  NotFound.html  Search.cshtml  _Layout.cshtml
DotOPDS.Assets/css/: fonts.css  main.css
DotOPDS.Assets/views/: Index.cshtml  Pager.cshtml  _Book.cshtml
DotOPDS.Assets/views/Search/: Author.cshtml  Genre.cshtml  Search.cshtml  Series.cshtml
DotOPDS.BookProvider.Inpx/: DotOPDS.BookProvider.Inpx.csproj  Genres.cs  InpStructure.cs  InpxBookProvider.cs  InpxParser.cs
DotOPDS.BookProvider.Inpx.Tests/: DotOPDS.BookProvider.Inpx.Tests.csproj  MockTranslator.cs  TestInpxParser.cs
DotOPDS.BookProvider.Inpx.Tests/TestData/: demo.inpx
DotOPDS.BookProvider.Inpx/locale/ru/: DotOPDS.BookProvider.Inpx.mo  DotOPDS.BookProvider.Inpx.po
DotOPDS.Contract/: DotOPDS.Contract.csproj  IHostedServices.cs  ITranslator.cs
DotOPDS.Contract/Models/: Author.cs  Book.cs  Cover.cs  Genre.cs  MetaField.cs
DotOPDS.Contract/Plugins/: IBookProvider.cs  IFileFormat.cs  IPlugin.cs  IndexField.cs
DotOPDS.FileFormat.Fb2/: DotOPDS.FileFormat.Fb2.csproj  Fb2.cs  Util.cs  XmlExtensions.cs
DotOPDS.Plugin.BookProvider.Inpx/: DotOPDS.Plugin.BookProvider.Inpx.csproj  Genres.cs  InpxBookProvider.cs  InpxParser.cs
DotOPDS.Plugin.BookProvider.Inpx/locale/ru/LC_MESSAGES/: DotOPDS.Plugin.BookProvider.Inpx.po
DotOPDS.Plugin.FileFormat.Fb2/: DotOPDS.Plugin.FileFormat.Fb2.csproj  Fb2.cs  Util.cs  XmlExtensions.cs  packages.config
DotOPDS.Plugin.FileFormat.Fb2/Properties/: AssemblyInfo.cs
DotOPDS.Plugin.Importer.Inpx/: DotOPDS.Plugin.BookProvider.Inpx.csproj  InpxBookProvider.cs  InpxParser.cs
DotOPDS.Plugin.Importer.Inpx/Properties/: AssemblyInfo.cs
DotOPDS.Server/: AtomXmlMediaTypeFormatter.cs  DotOPDS.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotOPDS.Server.Tests/: ApiWebApplicationFactory.cs  DotOPDS.Server.Tests.csproj  DownloadControllerTest.cs  Extensions.cs  IntegrationTest.cs  OpdsControllerTest.cs  integrationsettings.json
DotOPDS.Server.Tests.Helper/: Program.cs
DotOPDS.Server.Tests/TestData/database_v1/: index.json
DotOPDS.Server.Tests/TestData/database_v1/index/: _0.cfs  segments_2
DotOPDS.Server.Tests/TestData/database_v2/: index.json
DotOPDS.Server.Tests/TestData/database_v2/index/: _0.cfe  _0.cfs  _0.si
DotOPDS.Server/Controllers/: DownloadController.cs  OpdsController.cs
DotOPDS.Server/Dto/: Feed.cs  FeedAuthor.cs  FeedCategory.cs  FeedEntry.cs  FeedEntryContent.cs  FeedEntrySeries.cs  FeedLink.cs  FeedLinkRel.cs  FeedLinkType.cs
DotOPDS.Server/Extensions/: IUrlHelperExtensions.cs  ProcessExtensions.cs
DotOPDS.Server/Properties/: launchSettings.json
DotOPDS.Server/Services/: BookParsersPool.cs  ConverterService.cs  FileUtils.cs  MimeHelper.cs
DotOPDS.Server/wwwroot/: LICENSE  README.md  index.html
DotOPDS.Server/wwwroot/css/: main.css
DotOPDS.Server/wwwroot/js/: main.js
DotOPDS.Shared/: DotOPDS.Shared.csproj  LibrariesIndex.cs  LibrariesIndexFile.cs  LibraryItem.cs  LuceneIndexStorage.cs  SharedServices.cs
DotOPDS.Shared/Extensions/: AuthorExtensions.cs  GenreExtensions.cs
DotOPDS.Shared/Options/: ConvertersOptions.cs  IndexStorageOptions.cs  PresentationOptions.cs
DotOPDS.Shared/Plugins/: BookProviderInfo.cs  HostedServices.cs  PluginProvider.cs  Translator.cs
DotOPDS.Tests/: DotOPDS.Tests.csproj  InpxDemoFixture.cs  TestInpxParser.cs  Utils.cs  packages.config
DotOPDS.Tests/Properties/: AssemblyInfo.cs
DotOPDS.Web/: DotOPDS.Web.csproj  WebController.cs  packages.config
DotOPDS.Web/Properties/: AssemblyInfo.cs
DotOPDS/Commands/: BaseOptions.cs  FixtureCommand.cs  FixtureOptions.cs  ICommand.cs  ImportCommand.cs  ImportOptions.cs  InitCommand.cs  ListCommand.cs  LsCommand.cs  LsOptions.cs  MoveCommand.cs  MvCommand.cs  RemoveCommand.cs  RmCommand.cs  RpcCommand.cs  ServeCommand.cs  ServeOptions.cs  SharedOptions.cs
DotOPDS/Controllers/: DownloadController.cs  SearchController.cs  WebController.cs
DotOPDS/Covers/: CoverResolver.cs  FlibustaResolver.cs  ICoverResolver.cs  LibRusEcResolver.cs
DotOPDS/Importers/: IBookImporter.cs  LuceneImporter.cs
DotOPDS/Middleware/: BasicAuthMiddleware.cs
DotOPDS/Models/: Author.cs  AuthorExtensions.cs  Book.cs  Cover.cs  Feed.cs  Genre.cs  GenreExtensions.cs  MetaField.cs
DotOPDS/Parsers/: BookParsersPool.cs  Fb2Parser.cs  IBookParser.cs
DotOPDS/Plugins/: IBookProvider.cs  IFileFormat.cs  IImporter.cs  ILogger.cs  IPlugin.cs  IPluginHost.cs  ITranslator.cs  IndexField.cs  PluginHost.cs  PluginLogger.cs  PluginProvider.cs
DotOPDS/Properties/: AssemblyInfo.cs  launchSettings.json
DotOPDS/Tasks/: ITask.cs  ImportTask.cs  ServeTask.cs
DotOPDS/Translations/: ru.mo  ru.po  template.pot
DotOPDS/Utils/: ApiService.cs  AtomXmlMediaTypeFormatter.cs  ConsoleStatus.cs  EmbedioBranding.cs  EmbedioExtensions.cs  EmbedioLog.cs  FileUtils.cs  Genres.cs  GetPdfFiles.cs  Helpers.cs  InpxParser.cs  LuceneIndexStorage.cs  LuceneSearcher.cs  MessageLoggingHandler.cs  MimeHelper.cs  MiniDump.cs  PathUtil.cs  PdfDoc.cs  PdfParser.cs  RequiredParametersAttribute.cs  Resource.cs  T.cs  Translator.cs  UrlNameEncoder.cs  Util.cs  XmlExtensions.cs
DotOPDS/Web/: Bootstrapper.cs  RazorConfig.cs  WebServer.cs
DotOPDS/Web/Controllers/: BaseRoute.cs  Download.cs  Index.cs  InternalServerError.cs  PageNotFound.cs  Search.cs
DotOPDS/locale/ru/LC_MESSAGES/: DotOPDS.mo  DotOPDS.po
